<!doctype html>
<html>
  <head>
    <title>Dana Woodman</title>
    <meta name='description' countent='Maker, artist, software developer and community builder.'>
    <style>
       @keyframes colorRotate {
         from {
           color: rgb(255, 0, 0);
         }
         16.6% {
           color: rgb(255, 0, 255);
         }
         33.3% {
           color: rgb(0, 0, 255);
         }
         50% {
           color: rgb(0, 255, 255);
         }
         66.6% {
           color: rgb(0, 255, 0);
         }
         83.3% {
           color: rgb(255, 255, 0);
         }
         to {
           color: rgb(255, 0, 0);
         }
       }

      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      body {
        background: #fffbe3;
        font-size: 16px;
        font-family: 'Raleway', Helvetica, sans-serif;
      }

      a {
        color: #009eff;
        text-decoration: none;
        transition:
          background 0.3s,
          color 0.3s;
      }
        a:hover {
          color: #ff3393;
        }

      h1, h2, h3, h4, h5, h6 {
        line-height: 1.1;
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 6rem auto;
        max-width: 50rem;
      }

      .masthead {
        margin-bottom: 7rem;
      }
        .avatar {
          margin-bottom: 2rem;
          text-align: center;
        }
          .avatar img {
            border-radius: 50%;
          }
        .page-heading {
          color: #a32163;
          font-family: 'Bungee Shade', cursive;
          font-size: 3.5rem;
          margin-bottom: 2rem;
          text-align: center;
          animation: colorRotate 10s linear 0s infinite;
        }
        .byline {
          color: #727066;
          font-family: 'Indie Flower', cursive;
          font-size: 2rem;
          margin-bottom: 4rem;
          text-align: center;
        }
        .contact-button {
          text-align: center;
        }
          .contact-button a {
            background: transparent;
            border-radius: 0.1rem;
            border: 2px solid #ff3393;
            color: #ff3393;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 1.25rem 3rem;
            text-transform: uppercase;
          }
            .contact-button a:hover {
              background: #ff3393;
              color: white;
            }

      .project-links {}
        .project-links-heading {
          color: #a3a092;
          font-family: 'Indie Flower', cursive;
          margin-bottom: 3rem;
          text-align: center;
        }
        .project-list {
          display: flex;
          flex-wrap: wrap;
        }
          .project-list-item {
            display: flex;
            padding: 1.5rem;
            width: 50%;
          }
          @media all and (max-width: 40em) {
            .project-list-item {
              width: 100%;
            }
          }
          /*
          @media all and (min-width: 60em) {
            .list-item {
              width: 33.33%;
            }
          }
          */
        .project {
          display: flex;
          flex-direction: column;
          background: white;
          border: 1px solid #d1cdba;
          box-shadow:
            1px 1px 0px #d1cdba,
            2px 2px 0px #d1cdba,
            3px 3px 0px #d1cdba,
            4px 4px 0px #d1cdba,
            5px 5px 0px #d1cdba,
            6px 6px 0px #d1cdba,
            7px 7px 0px #d1cdba,
            8px 8px 0px #d1cdba,
            9px 9px 0px #d1cdba,
            10px 10px 0px #d1cdba,
            11px 11px 0px #d1cdba,
            12px 12px 0px #d1cdba;
          width: 100%;
        }
          /*
          .project:nth-child(odd) {
            transform: rotate(-1deg);
          }
          .project:nth-child(even) {
            transform: rotate(1deg);
          }
          */
          .project:hover {
            border-color: #ff3393;
            box-shadow:
              1px 1px 0px #ff3393,
              2px 2px 0px #ff3393,
              3px 3px 0px #ff3393,
              4px 4px 0px #ff3393,
              5px 5px 0px #ff3393,
              6px 6px 0px #ff3393,
              7px 7px 0px #ff3393,
              8px 8px 0px #ff3393,
              9px 9px 0px #ff3393,
              10px 10px 0px #ff3393,
              11px 11px 0px #ff3393,
              12px 12px 0px #ff3393;
          }
          .project-image {
            width: 100%;
          }
          .project-heading {
            color: #5b5a51;
            font-size: 1.7rem;
            margin: 0;
            padding: 2rem 0;
            text-align: center;
            text-transform: uppercase;
          }
          .project-role {
            color: #a3a092;
            font-style: italic;
            padding: 0 2rem;
            margin: 0;
            text-align: center;
          }
          .project-description {
            color: #5b5a51;
            padding: 2rem 2rem;
            margin: 0;
          }

          .social-links {
            margin-top: 3rem;
            text-align: center;
          }
            .social-links a {
              color: #727066;
              font-size: 2rem;
              padding: 1rem;
            }
              .social-links a:hover {
                color: #ff3393;
              }

    </style>
    <link rel='stylesheet' href='./css/animate.css'></link>
    <link rel='stylesheet' href='./css/font-awesome.css'></link>
    <link href='https://fonts.googleapis.com/css?family=Bungee+Shade|Indie+Flower|Raleway' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>

      <header class='masthead animated bounceInDown'>
        <figure class='avatar'>
          <img src='https://www.gravatar.com/avatar/39807ce0d3f73fbd1fedb779d7b80851?s=200'>
        </figure>
        <h1 class='page-heading'>Dana Woodman</h1>
        <h4 class='byline'>
          Maker, artist, software developer and community builder.
        </h4>
        <p class='contact-button'>
          <a href='mailto:dana@danawoodman.com'>Contact Me</a>
        </p>
      </header>

      <section class='project-links animated zoomIn'>
        <h2 class='project-links-heading'>I wear many hats, here are some.</h2>

        <ul class='project-list'>
          <li class='project-list-item'>
            <article class='project'>
              <a href='http://builtbybig.com' target='_blank'>
                <img class='project-image' src='./images/big.png' alt='BIG'>
                <h3 class='project-heading'>Built By BIG, LLC</h3>
                <p class='project-role'>Owner</p>
                <p class='project-description'>
                  My company focusing on installation art, product prototyping and software development.
                </p>
              </a>
            </article>
          </li>
          <li class='project-list-item'>
            <article class='project'>
              <a href='https://contact.ly' target='_blank'>
                <img class='project-image' src='./images/contactly.png' alt='Contactly'>
                <h3 class='project-heading'>Contact.ly</h3>
                <p class='project-role'>Co-Founder</p>
                <p class='project-description'>
                  Software startup which eases generating sales leads on social media.
                </p>
              </a>
            </article>
          </li>
          <li class='project-list-item'>
            <article class='project'>
              <a href='https://chimeraarts.org' target='_blank'>
                <img class='project-image' src='./images/chimera.png' alt='Chimera'>
                <h3 class='project-heading'>Chimera Arts & Makerspace</h3>
                <p class='project-role'>Founder, Executive Director</p>
                <p class='project-description'>
                  I founded Sonoma County's first community arts and makerspace. 3,000 sq.ft. maker facility with laser cutting, 3D printing, jewelry, welding, woodworking and a lot more.
                </p>
              </a>
            </article>
          </li>
          <li class='project-list-item'>
            <article class='project'>
              <a href='http://dana.land' target='_blank'>
                <img class='project-image' src='./images/blog.png' alt='Dana.land'>
                <h3 class='project-heading'>Dana.land</h3>
                <p class='project-role'>Owner</p>
                <p class='project-description'>
                  I write very infrequent blog posts, mostly related to software
                </p>
              </a>
            </article>
          </li>
        </ul>

      </section>

      <footer class='social-links animated bounceInUp'>
        <a href='https://github.com/danawoodman'>
          <i class='fa fa-github-alt' aria-hidden='true'></i>
        </a>
        <a href='https://www.linkedin.com/in/danawoodman'>
          <i class='fa fa-linkedin' aria-hidden='true'></i>
        </a>
      </footer>

    </div>
  </body>
</html>
